; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Mon Aug 19 14:43:56 CEST 2013

[buildout]
parts = scripts 
develop = .
eggs =  bob>=1.2.0
        xbob.paper.tpami2013
        gridtk
        xbob.db.multipie
        xbob.db.verification.filelist
newest = true

; Look at this directory to find bob
; prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
